# demo-thrift

./: README.md  README.md.bak  pom.xml
thrift-client/: pom.xml
thrift-client/src/main/java/com/client/: ThriftClientDemo.java
thrift-contract/: pom.xml
thrift-contract/src/main/java/com/query/: QryResult.java  TestQry.java
thrift-contract/src/main/thrift/: TestQry.thrift
thrift-server/: pom.xml
thrift-server/src/main/java/com/server/: ThriftServerDemo.java
thrift-server/src/main/java/com/server/service/: QueryImp.java
