<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo-thrift</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jarvis-core.version>1.0-SNAPSHOT</jarvis-core.version>
        <jarvis-permission-client.version>1.0-SNAPSHOT</jarvis-permission-client.version>

        <mybatis_version>3.3.0</mybatis_version>
        <spring_version>4.3.8.RELEASE</spring_version>
        <oralce_jdbc_version>10.2.0.2</oralce_jdbc_version>
        <mybatis_spring_version>1.3.0</mybatis_spring_version>
        <spring-jdbc.version>4.3.8.RELEASE</spring-jdbc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>2.3.2</compiler-plugin.version>
        <thrift.version>0.9.3</thrift.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>

        <module>thrift-client</module>
        <module>thrift-server</module>
        <module>thrift-contract</module>
    </modules>


</project>